gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var os;os=function(a){return(a=a.exec(_.nb))?a[1]:""};_.ps=function(){if(_.$g)return os(/Firefox\/([0-9.]+)/);if(_.id||_.jd||_.hd)return _.Ed;if(_.dh){if(_.Bb()||_.pb("Macintosh")){var a=os(/CriOS\/([0-9.]+)/);if(a)return a}return os(/Chrome\/([0-9.]+)/)}if(_.eh&&!_.Bb())return os(/Version\/([0-9.]+)/);if(_.ah||_.bh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.nb))return a[1]+"."+a[2]}else if(_.ch)return(a=os(/Android\s+([0-9.]+)/))?a:os(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ts;_.qs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.qs.prototype;_.h.clone=function(){return new _.qs(this.left,this.top,this.width,this.height)};_.h.FB=_.fa(7);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.rr?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.An=function(){return new _.sr(this.width,this.height)};
_.h.getCenter=function(){return new _.rr(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.rr?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.rs=function(a){return _.Vr(a,"position")};
_.ss=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};ts=function(a,b){return(b=_.Ur(a,b))?_.ls(a,b):0};_.us=function(a,b){if(_.id){var c=ts(a,b+"Left"),d=ts(a,b+"Right"),e=ts(a,b+"Top");a=ts(a,b+"Bottom");return new _.Pr(e,d,a,c)}c=_.Tr(a,b+"Left");d=_.Tr(a,b+"Right");e=_.Tr(a,b+"Top");a=_.Tr(a,b+"Bottom");return new _.Pr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};
_.vs=function(){if(_.pd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.nb))?a[1]:"0"}return _.od?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.nb))?a[0].replace(/_/g,"."):"10"):_.rd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.nb))?a[1]:""):_.sd||_.td||_.vd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.nb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ws,xs,Cs;_.qs.prototype.FB=_.ab(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});ws=function(a,b){return new _.rr(a.x-b.x,a.y-b.y)};
xs=function(a){if(_.id&&!_.Jr(8))return a.offsetParent;var b=_.Ud(a),c=_.Vr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Vr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.As=function(a){for(var b=new _.Pr(0,Infinity,Infinity,0),c=_.Vd(a),d=c.Ya().body,e=c.Ya().documentElement,f=_.wr(c.hb);a=xs(a);)if(!(_.id&&0==a.clientWidth||_.md&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Vr(a,"overflow")){var g=_.Zr(a),k=new _.rr(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.vr(c.getWindow());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Bs=function(a){var b=_.Zr(a);a=_.fs(a);return new _.qs(b.x,b.y,a.width,a.height)};Cs=function(a,b){return(b&8&&_.js(a)?b^4:b)&-9};
_.Ds=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.rs(m)){var p=_.Zr(m);if(!n){n=_.js(m);var r;if(r=n){r=_.eh&&0<=_.xc(_.ps,10);var t=_.wd&&0<=_.xc(_.vs,10),v=_.dh&&0<=_.xc(_.ps,85);r=_.ld||r||t||v}n=r?-m.scrollLeft:n&&!_.kd&&"visible"!=_.Vr(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ws(p,new _.rr(n,m.scrollTop))}}}m=p||new _.rr;p=_.Bs(a);(n=_.As(a))&&p.FB(new _.qs(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Vd(a);t=_.Vd(c);n.Ya()!=t.Ya()&&(r=n.Ya().body,t=_.ds(r,t.getWindow()),t=ws(t,_.Zr(r)),!_.id||_.Jr(9)||_.tr(n.hb)||(t=ws(t,_.xr(n.hb))),p.left+=t.x,p.top+=t.y);a=Cs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.rr(b,p.top+(a&1?p.height:0));b=ws(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.As(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Cs(c,d);d=_.fs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.qs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Xr(c,new _.rr(f.left,f.top)),a=f.An(),d==
a||d&&a&&d.width==a.width&&d.height==a.height||(f=a,d=_.tr(_.Vd(_.Ud(c)).hb),!_.id||_.Gd("10")||d?(c=c.style,_.ld?c.MozBoxSizing="border-box":_.md?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.us(c,"padding"),c=_.$r(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ms;Ms=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};_.Ns=function(a){if(1==a.nodeType)return _.cs(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.rr(a.clientX,a.clientY)};
_.Ys=function(a){this.$=a;this.ma=a.Pb()};_.Ys.prototype.kr=function(){Zs(this)};
var Zs=function(a){var b=a.$.Dc();if(a.ma.anchorBox&&b&&b.getIframeEl())b=_.Zr(b.getIframeEl()),a.ma.anchorBox.left+=b.x,a.ma.anchorBox.top+=b.y;else{b=a.ma.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.pi(document,b);if(c)a.ma.anchorBox=_.Bs(c);else{_.Ef.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ma.anchor="_default";return}}"_iframe"==b&&(b=_.vr(),a.ma.anchorBox=new _.qs(0,0,b.width,b.height))}a.ma.anchor=""};_.Ys.prototype.onBeforeParentOpen=_.Ys.prototype.kr;
_.$s=function(a){_.Ys.call(this,a)};_.Q(_.$s,_.Ys);_.h=_.$s.prototype;_.h.open=function(){var a=this.ma,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Rr(b,a.containerCss);this.$.setSiteEl(b);this.$.Uf(b)};_.h.Yc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.he(this.$.getSiteEl());_.he(this.kg);this.kg=null};_.h.Vw=_.fa(5);
_.h.rh=function(){if(this.kg)return this.kg;var a=this.ma;!a.anchorBox&&a.anchor&&Zs(this);var b=this.$.Dc();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.Bs(_.pi(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Ef.error("No anchor box defined."),null;a=new _.rr(a.anchorBox.left,a.anchorBox.top);b&&(b=_.ds(b.getIframeEl(),window),this.Xl=new _.rr,this.Xl.x=b.x,this.Xl.y=b.y,a.x+=b.x,a.y+=b.y,_.at(a));this.py=a;b=_.bt(this,!0);this.kg=document.createElement("ins");this.kg.style.cssText=b;
document.body.appendChild(this.kg);return this.kg};_.bt=function(a,b){var c=a.ma;return"position: absolute !important;background-color: transparent !important;left: "+a.py.x+"px !important;top: "+a.py.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.ct=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.id?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.rr(c,d);a=_.Bs(a);return a=new _.Pr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.at=function(a){var b=window,c=document.body,d=_.Zr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.dt=function(a){var b=a.$.Dc()&&a.$.Dc().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ma.zIndex||b))};
var et,ft,gt;et={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ft={"bottom-center":!0,"top-center":!0};gt={"left-center":!0,"right-center":!0};
_.ht=function(a,b,c,d,e){e=e||{x:0,y:0};if(ft[b]){var f=_.fs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ft[d]&&(f=_.fs(c).width/2,e.x+=f);gt[b]&&(f=_.fs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);gt[d]&&(e.y+=_.fs(c).height/2);_.Ds(c,et[d],a,et[b],new _.rr(e.x,e.y));d=Ms(a,function(g){if(g==document)return!1;g=_.rs(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.Zr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.it=function(a){_.Ys.call(this,a.$);this.Yf=a;this.Ny=[]};_.Q(_.it,_.$s);_.h=_.it.prototype;_.h.kr=function(){this.Yf.kr()};_.h.open=function(){this.Yf.open();(this.ma.closeClickDetection||this.ma.hideClickDetection)&&jt(this)};_.h.Yc=function(a){this.Yf.Yc(a)};_.h.TL=function(a){this.Yf.onRenderStart&&this.Yf.onRenderStart(a)};_.h.close=function(){if(this.ma.closeClickDetection||this.ma.hideClickDetection)_.Tb(this.Ny,function(a){_.cj(a)}),this.Ny=[];this.Yf.close()};
var jt=function(a){_.Tb(["click","touchstart"],(0,_.T)(function(b){this.Ny.push(_.Vi(document,b,(0,_.T)(this.UR,this),!0))},a))};_.it.prototype.UR=function(a){_.ct(this.$.getSiteEl(),a)||(this.ma.hideClickDetection&&this.Yf.show?this.Yf.show(!1):this.close())};_.it.prototype.onBeforeParentOpen=_.it.prototype.kr;_.it.prototype.open=_.it.prototype.open;_.it.prototype.onready=_.it.prototype.Yc;_.it.prototype.onRenderStart=_.it.prototype.TL;_.it.prototype.close=_.it.prototype.close;

var $X,aY,bY;for(_.ZX=function(a){return{Pb:function(){return a},Dc:function(){return a.openerIframe}}},$X=function(a){(new _.Ys(_.ZX(a))).kr()},aY="bubble circlepicker float hover hover-menu slide-menu".split(" "),bY=0;bY<aY.length;bY++)_.bn[aY[bY]]=$X;

_.wG=function(a){_.Ys.call(this,a.$);this.Yf=a;this.Kp=null};_.Q(_.wG,_.$s);_.wG.prototype.open=function(){this.ma.targetPos=this.ma.targetPos||"top-start";this.ma.anchorPos=this.ma.anchorPos||"bottom-start";var a=this.rh(),b=this.$.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Yf.open()};
_.wG.prototype.Yc=function(){if(this.ma.closeClickDetection){var a=this,b=function(e){_.ct(a.$.getSiteEl(),e)||(a.$.close(),a.Kp=null)};document.zR?(document.zR("click",b),this.Kp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Kp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.getSiteEl();c.style.height=this.$.height+"px";(c=this.rh())&&_.ht(d,this.ma.targetPos,c,this.ma.anchorPos,
{x:this.ma.leftOffset||0,y:this.ma.topOffset||0});d.style.visibility="visible"};_.wG.prototype.close=function(){this.Yf.close();this.Kp&&this.Kp()};_.wG.prototype.open=_.wG.prototype.open;_.wG.prototype.onready=_.wG.prototype.Yc;_.wG.prototype.close=_.wG.prototype.close;
_.xG=function(a){_.Ys.call(this,a);this.Fa=document.createElement("div")};_.Q(_.xG,_.$s);_.h=_.xG.prototype;_.h.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.dt(this)};this.ma.width&&(b.width=this.ma.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||document.body).appendChild(this.Fa)};_.h.open=function(a){this.$.Ag("updateContainer",(0,_.T)(this.mj,this));this.create(a);this.$.Uf(this.Fa);this.$.setSiteEl(this.Fa)};
_.h.Yc=function(){var a=yG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};
_.h.mj=function(a,b,c){var d=this.$.getSiteEl();d&&(a?(this.Sg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.T)(function(){zG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",zG(d,!1),d.style.opacity=0))};var zG=function(a,b){for(var c=0;c<AG.length;c++)a.style[AG[c]]=b?"opacity .13s linear":""};
_.xG.prototype.Sg=function(a,b){var c=this.$.Dc();a+=10;b+=10;c&&(c=_.ds(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=yG(this)){var d=_.vr(window),e=_.xr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.ur(f).height,_.tr(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.$.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var yG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},AG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.xG.prototype.open=_.xG.prototype.open;_.xG.prototype.onready=_.xG.prototype.Yc;
_.xG.prototype.close=_.xG.prototype.close;
_.BG=function(a){_.Ys.call(this,a)};_.Q(_.BG,_.$s);_.BG.prototype.open=function(){var a=document.createElement("div");_.Rr(a,{top:"-10000px",position:"absolute",zIndex:_.dt(this)});this.rh().parentNode.appendChild(a);this.$.setSiteEl(a);this.$.Uf(a)};
_.BG.prototype.Yc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.getSiteEl();b.style.lineHeight=0;var c=this.rh(),d=this.ma.targetPos||"top-start",e=this.ma.anchorPos||"bottom-start",f=this.ma.leftOffset||0,g=this.ma.topOffset||0;_.ht(b,d,c,e,{x:f,y:g});var k=_.vr(window),l=_.xr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||
b.offsetTop+b.offsetHeight>k.height+l.y;d=CG(d,m,k);e=CG(e,m,k);_.ht(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Kv=_.Vi(document,"mouseover",(0,_.T)(function(n){n.target===a&&this.Vk&&(window.clearTimeout(this.Vk),this.Vk=null)},this));this.qC=_.Vi(document,"mouseout",(0,_.T)(function(n){n.target===a&&(this.Vk=window.setTimeout((0,_.T)(this.$.close,this.$),1E3))},this))};
var CG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&DG[a[d]]&&(a[d]=DG[a[d]]),c&&EG[a[d]]&&(a[d]=EG[a[d]]);return a.join("-")};_.BG.prototype.close=function(){this.Kv&&(_.cj(this.Kv),_.cj(this.qC),this.qC=this.Kv=null);this.Vk&&(window.clearTimeout(this.Vk),this.Vk=null);_.$s.prototype.close.call(this)};_.BG.prototype.Kv=null;_.BG.prototype.qC=null;_.BG.prototype.Vk=null;var DG={end:"start",left:"right",right:"left",start:"end"},EG={top:"bottom",bottom:"top"};_.BG.prototype.open=_.BG.prototype.open;
_.BG.prototype.onready=_.BG.prototype.Yc;_.BG.prototype.close=_.BG.prototype.close;

_.an.hover=function(a){var b=new _.xG(_.ZX(a));b.create(a.where);a.where=b.Fa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.mj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Dc=function(){return a.openerIframe};c.register("_ready",(0,_.T)(b.Yc,b),_.kk);c.updateContainer=function(d,e,f){b.mj(d,e,f)}}};

_.Oq=function(a){return a instanceof _.Ob?_.cb(a):_.Ac(a)};_.Pq=function(a){var b=void 0===b?_.dd:b;a:{b=void 0===b?_.dd:b;for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof _.vb&&d.Rq(a)){a=new _.bb(a,_.Nb);break a}}a=void 0}return a||_.Pb};_.Qq=function(a){this.N=a};_.h=_.Qq.prototype;_.h.ID=function(a){this.N.anchor=a;return this};_.h.rh=function(){return this.N.anchor};_.h.Vw=_.fa(6);_.h.Yi=function(a){this.N.height=a;return this};_.h.Jd=function(){return this.N.height};
_.h.vm=function(a){this.N.width=a;return this};_.h.tc=function(){return this.N.width};_.Rq=function(a,b){a.N.where=b;return a};_.Sq=function(a){a.N.connectWithQueryParams=!0;return a};_.Tq=function(){_.ij.apply(this,arguments)};_.Q(_.Tq,_.ij);

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.pF="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.qF=function(){};_.qF.prototype.qe=function(){throw _.pF;};_.qF.prototype.De=function(){return this};

var ET=function(a,b){this.Hc=a;this.He=b};
ET.prototype.onReady=function(a){this.Hc.or(this.He,a)};ET.prototype.mr=function(){this.Hc.oh(this.He)};ET.prototype.Sv=function(){this.Hc.oc(this.He)};ET.prototype.onError=function(a,b,c,d,e){this.Hc.oe(this.He,a,b,c,d,e)};
_.FT=function(a){this.w=this.vb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.FT.prototype.sm=function(a,b){this.vb.Co(new ET(a,this));this.n=b};_.FT.prototype.sh=function(){this.vb.show()};_.FT.prototype.hi=function(){this.vb.uc()};_.FT.prototype.cl=function(){this.vb.close()};_.FT.prototype.en=function(){this.vb.enable()};_.FT.prototype.di=function(){this.vb.disable()};_.FT.prototype.hl=function(a){this.vb.$T(a)};_.FT.prototype.vr=function(a,b){this.vb.FU(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cV=function(a,b){this.XR=a[_.q.Symbol.iterator]();this.vX=b;this.OX=0};_.cV.prototype[Symbol.iterator]=function(){return this};_.cV.prototype.next=function(){var a=this.XR.next();return{value:a.done?void 0:this.vX.call(void 0,a.value,this.OX++),done:a.done}};
_.dV=function(a){this.Sz=a};_.dV.prototype.De=function(){return new _.eV(this.Sz())};_.dV.prototype[Symbol.iterator]=function(){return new _.fV(this.Sz())};_.dV.prototype.us=_.fa(38);_.eV=function(a){this.Sq=a};_.Q(_.eV,_.qF);_.eV.prototype.qe=function(){var a=this.Sq.next();if(a.done)throw _.pF;return a.value};_.eV.prototype[Symbol.iterator]=function(){return new _.fV(this.Sq)};_.eV.prototype.us=_.fa(37);_.fV=function(a){_.dV.call(this,function(){return a});this.Sq=a};_.Q(_.fV,_.dV);
_.fV.prototype.next=function(){return this.Sq.next()};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

var qY=function(){pY.call(this)},rY=function(a){return document.body==a?"body":a.__cardid||null},tY=function(a){var b=rY(a);b||(b=a.__cardid=sY++);return String(b)},xY=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&uY.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:vY&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+wY()):!!a.getAttribute("data-"+wY()));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Bh("card/p")?
!0:"G:HOVERCARD"==a.tagName.toUpperCase()},zY=function(a,b){var c={};_.ri(c,yY,_.Bh("iframes/card")||{},_.Bh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=rY(e);f&&b[f]&&d.push(b[f])}_.Tb(d.reverse(),function(g){_.ri(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.lc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Bh("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&
a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Bh("lang")||_.Vp().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},AY=function(a,b){b=b[a];"number"!==typeof b&&(b=yY[a]);return 0>b?0:b},BY=function(a){a.Hc.os(a.He)},wY=function(){return"hovercardId".replace(/([A-Z])/g,"-$1").toLowerCase()},CY=function(a){this.He=a;this.ne=0;this.$r=!1;this.cI=!0;this.Ik=null},DY=function(a){return 5==a.ne||4==a.ne};
CY.prototype.isEnabled=function(){return this.cI};CY.prototype.vc=function(a){this.cI=a};
var pY=function(a,b,c){this.ww=a||{};this.AB=b||0;this.AW=c||0;a={};b=(0,_.T)(this.NI,this);a.fc=b;b=(0,_.T)(this.fD,this);a.rc=b;b=(0,_.T)(this.nE,this);a.sc=b;b=(0,_.T)(this.Cq,this);a.hc=b;b=(0,_.T)(this.Cp,this);a.cc=b;b=(0,_.T)(this.HJ,this);a.os=b;b=(0,_.T)(this.GJ,this);a.or=b;b=(0,_.T)(this.EJ,this);a.oh=b;b=(0,_.T)(this.CJ,this);a.oc=b;b=(0,_.T)(this.DJ,this);a.oe=b;b=(0,_.T)(this.FJ,this);a.oi=b;this.Hc=a};_.h=pY.prototype;
_.h.fD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Hc,a),this.ww[a]=new CY(c)}catch(d){return!1}return!0};_.h.NI=function(a,b){return(a=this.ww[a+(null!=b?"_"+b:"")])?a.He:null};_.h.nE=function(a){var b=EY(this,a);if(b&&(2==b.ne||3==b.ne)&&b.isEnabled()&&!b.$r){try{a.sh()}catch(c){}b.$r=!0}};_.h.Cq=function(a){var b=EY(this,a);if(b&&(2==b.ne||3==b.ne||DY(b))&&b.$r){try{a.hi()}catch(c){}b.$r=!1}};_.h.Cp=function(a){var b=EY(this,a);if(b&&5!=b.ne){try{this.Cq(a),a.cl()}catch(c){}FY(this,b)}};
_.h.HJ=function(a){(a=EY(this,a))&&0==a.ne&&(GY(this,a),a.ne=1)};var GY=function(a,b){a.AB?(a=setTimeout((0,_.T)(function(){DY(b)||HY(this,b)},a),a.AB),b.Ik=a):HY(a,b)},HY=function(a,b){var c=a.AW-a.AB;0<c&&(a=setTimeout((0,_.T)(function(){DY(b)||(b.ne=4,this.Cp(b.He))},a),c),b.Ik=a)},IY=function(a){null!=a.Ik&&(clearTimeout(a.Ik),a.Ik=null)};_.h=pY.prototype;_.h.GJ=function(a){(a=EY(this,a))&&!DY(a)&&1==a.ne&&(IY(a),a.ne=3)};_.h.EJ=function(a){(a=EY(this,a))&&!DY(a)&&(a.$r=!1)};
_.h.CJ=function(a){var b=EY(this,a);if(b&&!DY(b)){try{this.Cq(a)}catch(c){}FY(this,b)}};_.h.DJ=function(a){(a=EY(this,a))&&!DY(a)&&(a.ne=4,this.Cp(a.He))};_.h.FJ=function(a,b){(a=EY(this,a))&&!DY(a)&&2<=b&&4>=b&&!DY(a)&&(IY(a),a.ne=2)};var FY=function(a,b){IY(b);b.ne=5;a=a.ww;for(var c in a)a[c]==b&&delete a[c]},EY=function(a,b){return a.ww[b.n]},JY=function(){this.Hc=window.gbar.wg};_.h=JY.prototype;_.h.fD=function(a,b,c){return this.Hc.rc(a,b,c)};_.h.NI=function(a,b){return this.Hc.fc(a,b)};
_.h.nE=function(a){this.Hc.sc(a)};_.h.Cq=function(a){this.Hc.hc(a)};_.h.Cp=function(a){this.Hc.cc(a)};_.h.HJ=function(a){this.Hc.os(a)};_.h.GJ=function(a,b){this.Hc.or(a,b)};_.h.EJ=function(a){this.Hc.oh(a)};_.h.CJ=function(a){this.Hc.oc(a)};_.h.DJ=function(a,b,c,d,e,f){this.Hc.oe(a,b,c,d,e,f)};_.h.FJ=function(a,b,c,d){this.Hc.oi(a,b,c,d)};_.Za(qY,pY);
var KY=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new qY;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new JY;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},LY=function(){return window.___jsl.man};
var MY=function(a){this.TZ=a;this.mb=null;a.then((0,_.T)(function(){},this),function(){},this)},NY=function(a,b){a.TZ.then(function(c){var d=c.startFeedback;if(!d)throw Error("Mb`startFeedback");return d.apply(c,b)})},PY=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=OY(a,b).then(function(f){return f.apply(null,d)});return new MY(e)},QY={},OY=function(a,b){var c=QY[b];if(c)return c;c=(c=_.Qx(b))?_.Rj(c):(new _.Nj(function(d,e){var f=(new _.Td(document)).createElement("SCRIPT");
f.async=!0;_.Px(f,_.kc(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Qx(b);if(!d)throw Error("Nb`"+b+"`"+a);return d});return QY[b]=c};
var RY=function(a){this.Zn=a;this.mb=null};RY.prototype.T_=function(a){NY(this.Zn,arguments)};var SY=_.ec("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");OY(SY,"help.service.Lazy.create").ux(function(){});
var TY={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.ri({nm:!0,s:!0,pr:!0,v:!0},TY);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vY=!_.id&&!_.Zg();
var UY=function(){this.Hq=_.Xj();this.Hq.promise.then(function(a){_.Rr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Rr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=UY.prototype;_.h.vB=function(a){_.jk.open(a,this.Hq.resolve)};_.h.jK=function(){this.Hq.promise.then(function(a){return a.close()})};_.h.uB=function(a,b,c,d){this.Hq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.tB=function(a,b,c){this.Hq.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.h.addOnOpenerHandler=function(a,b,c){_.jk.addOnOpenerHandler(a,c,b)};
var uY=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),yY={loadDelay:400,hoverDelay:500,closeDelay:500},sY=0;
var VY=function(a){this.Ap=a;this.He=new _.FT(this);this.Ca=null;this.LB=!1;this.aL=0;this.xp=!1};_.h=VY.prototype;
_.h.load=function(a){BY(this.Zk);a=_.Dh(a,function(f,g){return TY[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Ap,d={_event:function(f){if(!(f.timestamp<c.UB)){if("sgcp_ams"==f.event)c.fv=!0,c.Lv=!1;else if(c.fv&&"mouseover"==f.event)c.Lv=!0;else if(c.fv&&"mouseout"==f.event)c.Lv=!1;else if("sgcp_amh"==f.event)c.fv=!1,c.Lv||WY(c);else{var g=!1;switch(f.event){case "calendar":g=c.Wg.scheduleEventHandler;break;case "chat":g=c.Wg.sendChatHandler;break;case "email":g=
c.Wg.sendEmailHandler;break;case "feedback":g=c.Wg.feedbackHandler;break;case "videoChat":g=c.Wg.videoChatHandler}g&&g(c.Wg["hovercard-id"]||c.Wg.userid||c.Wg.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Ah),c.Ah=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.VB=g}f.fromCard&&"mouseout"==f.event&&WY(c)}},_ready:(0,_.T)(this.Yc,this),version:function(f){c.Ge(c.aj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.aL&&b.iX()},rendered:function(){var f=b.Ap.Sl,g=_.xr(document);b.xp&&(b.mj(!0,f.x+g.x,f.y+g.y),b.xp=!1,f=b.Ap,f.Ge(f.aj,{type:"show",frame:b.Ca}))},renderfailed:function(){b.xp=!1;b.mj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){XY(c,f)}},e=":card";!_.Bh("iframes/card/url")&&_.Bh("iframes/hovercard/url")&&(e=":hovercard");a=_.Tl(_.pj(_.oj(new _.Tq({disableMultiLevelParentRelay:!0,hover:!0}),d),_.kk),a).Xf("hover").setUrl(e);_.Bh("card/relayOpenTop")&&(_.Ul(a,-1),(new _.Qq(a.N)).ID("_default"));
_.jk.open(a.value(),(0,_.T)(function(f){this.Ca=f;_.Rr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Rr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Yc=function(){this.LB=!0;this.mj(!1,0,0);this.Zk.onReady({});var a=this.Ap;a.Fd&&a.ZB(a.Fd)};_.h.Gh=function(){return this.LB};_.h.Co=function(a){this.Zk=a};_.h.$T=function(a){this.Ca.send("getHealthc",void 0,a,_.kk)};_.h.FU=function(a,b){this.Ca.send("getVarc",a,b,_.kk)};
_.h.mj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.restyle({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.mj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.kk);this.xp=!0};_.h.uc=function(){this.Ca.send("hide",void 0,void 0,_.kk);this.mj(!1,0,0);var a=this.Ap;a.Ge(a.aj,{type:"hide"});a.aj=null;a.Wg=null;this.xp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.kk)};_.h.enable=function(){};_.h.disable=function(){};
var YY=function(){this.HL=0;this.UA=[];this.li={};this.Ft={};this.Jb={};this.xc=this.Fd=this.hf=null;this.bw=_.pm;this.UB=this.Ah=this.Rf=this.Mn=this.Wg=this.aj=null;this.Sl={x:0,y:0};this.Lv=this.fv=!1;this.VB=null;this.cH=new Map},ZY=function(a,b,c,d){var e=tY(b);e=a.Jb[e]||(a.Jb[e]={});e[c]||(e[c]=d=(0,_.T)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},$Y=function(a,b,c){(a=a.Jb[tY(b)])&&a[c]&&
(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},aZ=function(a,b){var c=a.Jb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&$Y(a,b,d)};_.h=YY.prototype;
_.h.Gs=function(a,b,c){if(a=a||document.body){this.HL++;var d=tY(a);b&&(this.li[d]=b);c&&(this.Ft[d]=c);ZY(this,a,"mouseover",this.BJ);ZY(this,a,"mouseout",this.fB);ZY(this,a,"mousedown",this.Ku);ZY(this,a,"focus",this.BJ);ZY(this,a,"blur",this.fB);ZY(this,document.body,"mouseout",this.fB);ZY(this,document.body,"mousedown",this.Ku);c&&c.preload&&(b=this.Fd=document.createElement("div"),this.xc=zY(b,this.Ft),bZ(this))}else window.setTimeout((0,_.T)(this.Gs,this),100)};
_.h.QE=function(a){if(a=a||document.body)if(WY(this,0),a!=document.body?aZ(this,a):$Y(this,document.body,"mouseover"),a=tY(a),delete this.li[a],delete this.Ft[a],!(0<--this.HL)){aZ(this,document.body);var b=this.hf;this.oB();this.hf=null;window.setTimeout(function(){var c=LY();c&&b&&c.Cp(b.He)},100)}};_.h.Rc=function(a){this.UA.push(a)};_.h.hm=function(a){_.xi(this.UA,a)};_.h.Ge=function(a,b){for(var c=[];a;){var d=rY(a);d&&this.li[d]&&c.push(this.li[d]);a=a.parentNode}_.qj(c,this.UA);_.Tb(c,function(e){e(b)})};
_.h.BJ=function(a){this.UB=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!xY(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.aj==b||this.Fd==b)this.Ah&&(window.clearTimeout(this.Ah),this.Ah=null);else{this.Fd=b;ZY(this,b,"mousemove",this.rV);"focus"==a.type||"focusin"==a.type?(a=_.Ns(b),this.Sl.x=a.x,this.Sl.y=a.y+b.offsetHeight):(this.Sl.x=a.clientX,this.Sl.y=a.clientY);this.Mn=Date.now();a=this.xc=zY(b,this.Ft);var c=AY("hoverDelay",a);this.hf?this.hf.Gh()&&
(window.clearTimeout(this.Rf),this.Rf=window.setTimeout((0,_.T)(this.ZB,this,b),c-AY("loadDelay",a))):bZ(this)}}};_.h.fB=function(a){this.UB=Date.now();if("blur"!=a.type||a.target==this.aj||a.target==this.Fd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.VB)for(;a&&"BODY"!=a.tagName;){if(a==this.VB)return;a=a.parentNode}}WY(this)}};_.h.Ku=function(){WY(this,0)};_.h.rV=function(a){this.Sl.x=a.clientX;this.Sl.y=a.clientY};
var bZ=function(a){a.Rf&&(window.clearTimeout(a.Rf),a.Rf=null);if(a.Fd&&(a.Ge(a.Fd,{type:"hover",config:a.xc}),!a.hf)){var b=a.hf=new VY(a);KY((0,_.T)(function(c){c.fD("card",cZ++,b.He)&&b.load(this.xc||{})},a))}};
YY.prototype.ZB=function(a){this.Rf&&(window.clearTimeout(this.Rf),this.Rf=null);if(this.Fd==a){var b=this.xc||{},c=AY("hoverDelay",b)-AY("loadDelay",b)-Date.now()+this.Mn;0<c?this.Rf=window.setTimeout((0,_.T)(this.ZB,this,a),c):(this.Ge(a,{type:"hover",config:b}),this.xc.feedbackHandler||(this.xc.feedbackHandler=this.U_),this.xc.overrideFeedback=!0,this.xc.scheduleEventHandler&&(this.xc.overrideCalendar=!0),this.xc.sendChatHandler&&(this.xc.overrideChat=!0),this.xc.sendEmailHandler&&(this.xc.overrideEmail=
!0),this.xc.videoChatHandler&&(this.xc.overrideVideoChat=!0),c=this.hf,a=this.XN.bind(this,a),c.LB&&(c.iX=a,b.ri=++c.aL,c.Ca.send("loadData",b,void 0,_.kk)))}};
YY.prototype.U_=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.p9||a.environment,helpCenterPath:a.l$||a.helpCenterPath,locale:a.locale||a.locale||"vi".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.T$||a.receiverUri,renderApiUri:a.aaa||a.renderApiUri,theme:a.Paa||a.theme,window:a.window||a.window};a=PY(SY,"help.service.Lazy.create","5003140",a);(new RY(a)).T_({productVersion:"gapi",customZIndex:2000000002})};
YY.prototype.XN=function(a){if(this.Fd===a&&this.hf&&this.hf.Gh()&&this.Mn){var b=AY("hoverDelay",this.xc||{})-Date.now()+this.Mn;0<b?window.setTimeout((0,_.T)(this.XN,this,a),b):(this.oB(),this.aj=this.Fd,this.Wg=this.xc,$Y(this,this.Fd,"mousemove"),this.Mn=this.xc=this.Fd=null,LY().nE(this.hf.He))}};
var WY=function(a,b){a.Fd&&$Y(a,a.Fd,"mousemove");a.Fd=null;a.xc=null;a.Mn=null;a.Rf&&(window.clearTimeout(a.Rf),a.Rf=null);!a.Ah&&a.aj&&(a.Ah=window.setTimeout((0,_.T)(a.oB,a),"number"===typeof b?b:AY("closeDelay",a.Wg||{})))};YY.prototype.oB=function(){this.Ah&&(window.clearTimeout(this.Ah),this.Ah=null);this.aj&&LY().Cq(this.hf.He)};var XY=function(a,b){a.Ge(null,b);a.LC&&a.LC.send("cardAction",b,void 0,a.bw)};
YY.prototype.Sy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.pm;d.callback=c||_.Eb;this.cH.set(String(_.Ib(a)),d);a.register("cardAction",(0,_.T)(function(e){XY(this,e);d.callback(e)},this),d.filter)};YY.prototype.Ty=function(a){var b=this;this.bw=a||_.pm;_.jk.addOnOpenerHandler(function(c){b.LC=c;b.LC.register("cardAction",function(){return b.qt},b.bw)},void 0,this.bw)};
YY.prototype.qt=function(a){this.cH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.hf&&this.hf.Ca.send("cardAction",a,void 0,_.kk)};var cZ=0;
_.dZ=function(){var a={},b=new YY,c=new UY;a.Gs=function(d,e,f){b.Gs(d,e,f)};a.QE=function(d){b.QE(d)};a.Rc=function(d){b.Rc(d)};a.hm=function(d){b.hm(d)};a.Sy=function(d,e,f){b.Sy(d,e,f)};a.Ty=function(d){b.Ty(d)};a.qt=function(d){b.qt(d)};a.na=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.jk.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.kk)},loaded:function(){f.send("render",
void 0,void 0,_.kk)}},messageHandlersFilter:_.kk})};a.jK=function(){c.jK()};a.tB=function(d,e,f){c.tB(d,e,f)};a.uB=function(d,e,f,g){c.uB(d,e,f,g)};a.vB=function(d){c.vB(d)};a.sW=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.uW=function(){return _.kk};a.vW=function(){return _.pm};return a}();
_.B("gapi.card.watch",_.dZ.Gs);_.B("gapi.card.unwatch",_.dZ.QE);_.B("gapi.card.addCallback",_.dZ.Rc);_.B("gapi.card.removeCallback",_.dZ.hm);_.B("gapi.card.render",_.dZ.na);_.B("gapi.card.connectChild",_.dZ.Sy);_.B("gapi.card.connectOpener",_.dZ.Ty);_.B("gapi.card.broadcast",_.dZ.qt);_.B("gapi.card.iframeClose",_.dZ.close);_.B("gapi.card.iframeRestyle",_.dZ.tB);_.B("gapi.card.iframeSend",_.dZ.uB);_.B("gapi.card.iframeSetup",_.dZ.vB);_.B("gapi.card.iframeAddOnOpenerHandler",_.dZ.sW);
_.B("gapi.card.iframeGetCrossOriginFilter",_.dZ.uW);_.B("gapi.card.iframeGetSameOriginFilter",_.dZ.vW);

});
// Google Inc.
